============================= test session starts ==============================
platform linux -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
rootdir: /home/mario/Documents/work/dmt/dmt/DMT_core
plugins: cov-4.1.0
collected 0 items / 1 error

==================================== ERRORS ====================================
__________ ERROR collecting test/test_interface_hdev/test_dut_hdev.py __________
ImportError while importing test module '/home/mario/Documents/work/dmt/dmt/DMT_core/test/test_interface_hdev/test_dut_hdev.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_interface_hdev/test_dut_hdev.py:6: in <module>
    from DMT.Hdev import DutHdev
DMT/Hdev/__init__.py:22: in <module>
    from .dut_hdev import DutHdev
DMT/Hdev/dut_hdev.py:51: in <module>
    from hdevpy.tools import makeinp, turn_off_recombination
E   ModuleNotFoundError: No module named 'hdevpy'
------------------------------- Captured stdout --------------------------------
-----------------------------------------------------------------------
DMT Copyright (C) 2022 SemiMod
This program comes with ABSOLUTELY NO WARRANTY.
DMT_core is free software, and you are welcome to redistribute it.
DMT_other is free for non-commercial use, see LICENSE.md. 
-----------------------------------------------------------------------
=============================== warnings summary ===============================
../../../../../venv/dmt_3.11/lib/python3.11/site-packages/pyqtgraph/colors/palette.py:1
  /home/mario/venv/dmt_3.11/lib/python3.11/site-packages/pyqtgraph/colors/palette.py:1: RuntimeWarning: PyQtGraph supports Qt version >= 5.15, but 5.13.2 detected.
    from ..Qt import QtGui

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.11.4-final-0 -----------
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
DMT/Hdev/__init__.py               4      2    50%   23-24
DMT/Hdev/dut_hdev.py             420    406     3%   53-1001
DMT/config/__init__.py            86     39    55%   50, 53-56, 61, 68-85, 102-110, 125, 133-138, 159-162, 173-179, 192-198
DMT/core/__init__.py              76      6    92%   29-30, 34, 130-131, 135
DMT/core/circuit.py               72      1    99%   211
DMT/core/constants.py             60      0   100%
DMT/core/data_frame.py           772    326    58%   51-52, 57-59, 212-220, 232-244, 262, 274-289, 378, 403-408, 413, 425-426, 445, 453, 460, 463-467, 500-507, 584, 604-607, 618-619, 648, 688, 700-707, 711-718, 722-729, 733-740, 749-750, 769, 777, 787, 795, 799-899, 905, 925, 997-1007, 1062, 1165, 1179-1185, 1188-1189, 1205-1214, 1237-1249, 1282-1289, 1333-1349, 1392, 1408, 1418-1419, 1440-1461, 1474-1475, 1505, 1530, 1557-1558, 1571, 1589, 1596-1597, 1700-1706, 1724-1730, 1733-1741, 1761-1767, 1785-1791, 1809-1813, 1831-1835, 1853-1857, 1875-1879, 1909, 1913, 1929-1945, 1974, 1988-1993, 2003-2030, 2056-2124, 2162-2163, 2172
DMT/core/data_processor.py       296    121    59%   131, 137-148, 299-305, 310-315, 320-344, 364-374, 406-412, 501-502, 509-510, 517-518, 521-522, 525-526, 577, 615, 643-646, 666-670, 690-694, 714-717, 739-749, 768-777, 800-805, 828-831, 918, 940-988
DMT/core/data_reader.py          356    225    37%   92-108, 137-142, 158, 197-198, 239, 269-279, 292, 323-337, 356-358, 434-441, 448, 475-476, 488-497, 529-692, 711-756, 777-819
DMT/core/database_manager.py      90      1    99%   108
DMT/core/df_to_sweep.py           89     89     0%   22-244
DMT/core/docu_dut_lib.py         360    137    62%   35-36, 303-325, 328, 335, 367-371, 419-420, 424, 433, 436, 445-450, 485-486, 492-493, 496, 508, 510, 533-534, 562, 565-566, 570, 577-582, 589-617, 621-623, 631-636, 639-641, 653-656, 668, 670, 696-723, 728-732, 741-745, 755, 757-771, 784, 817, 830, 834, 842, 851, 886, 918-919, 950-964
DMT/core/dut_circuit.py           65     25    62%   83, 114-119, 122-131, 138, 148-152, 168, 191, 206, 212-215
DMT/core/dut_dummy.py             27      0   100%
DMT/core/dut_lib.py              632    310    51%   35-36, 61, 74-92, 120-121, 124, 211, 253, 261, 268-271, 276-279, 284-287, 292-295, 300, 307, 376, 379, 404, 435, 440, 444-449, 453-504, 521-575, 579-588, 593-597, 625, 635-636, 641, 660-739, 784, 793-794, 798, 801, 822, 841-905, 954, 976-1017, 1023, 1045-1068, 1075, 1078-1083, 1109, 1117-1123, 1143, 1152-1177, 1198-1202, 1274-1275, 1287-1288, 1305-1306, 1330, 1406-1430, 1479
DMT/core/dut_meas.py              82     31    62%   109, 115-116, 126, 136, 146, 158-163, 178-179, 193-194, 218, 263, 292-293, 297, 301-309, 332-337, 341-345
DMT/core/dut_tcad.py              34     23    32%   82-88, 93, 104-121, 132-139, 154
DMT/core/dut_type.py             157     42    73%   72, 77-78, 81, 84-87, 90, 95-96, 99, 104-105, 108, 117, 130-131, 144-147, 150-153, 156-159, 162-165, 168-171, 177, 229, 240, 243
DMT/core/dut_view.py             340    153    55%   169-172, 185, 190, 200, 205, 209, 231-232, 260, 290-291, 306, 311-312, 315-326, 343, 347, 357, 367, 386, 407, 425-428, 480-483, 491-496, 533-550, 569-570, 573-584, 593-595, 612, 631-636, 643, 647-649, 655-657, 663, 677, 687-689, 708-737, 756-777, 784, 802-810, 855-857, 887-930
DMT/core/hasher.py                14      0   100%
DMT/core/mc_parameter.py         573     71    88%   43-44, 68-69, 155, 165, 184, 199-208, 241, 245-246, 292-293, 298-299, 315, 328, 363, 403, 433, 486-490, 524, 564, 570, 576-578, 600, 638-639, 644, 671-672, 764, 812, 852, 896, 898-900, 1000-1002, 1019, 1044-1050, 1067-1068, 1075-1082, 1224, 1239, 1265, 1358-1363
DMT/core/mc_skywater.py           62     49    21%   25-26, 62-108, 112-118, 130-160, 164, 168-180
DMT/core/mcard.py                368    116    68%   41-42, 177-186, 195, 198, 200, 202, 204, 222, 258, 264, 280, 363, 384, 403-404, 408, 412, 416-459, 466-470, 493, 498-499, 512, 520, 612, 635-657, 671-673, 677-681, 697, 704-707, 718-729, 754, 759, 761, 765, 774, 779, 786-795, 803-810, 819-833, 870-872, 875
DMT/core/naming.py               450     53    88%   178, 184-185, 232-239, 244-245, 268-286, 320-321, 330, 388-389, 398, 404-405, 426, 441, 458, 630-633, 708, 773, 785, 787, 789, 791, 793, 795, 797, 801, 803, 805-808, 811, 824, 901
DMT/core/plot.py                 881    595    32%   54-57, 91-92, 355, 382-383, 393, 399, 419-420, 431, 437, 477, 482, 485, 488, 492, 496, 500-501, 509, 515, 523-535, 540-556, 561-570, 575-597, 603-624, 629-644, 650-674, 679-691, 696-714, 724, 753-754, 771-792, 829-965, 970, 974-975, 997-1217, 1221-1223, 1240-1310, 1328-1398, 1484, 1501, 1510, 1518, 1520, 1525-1533, 1541, 1550-1640, 1647-1674, 1689-1707, 1721-1739, 1748, 1799, 1851, 1855-1856, 1862-1879, 1898, 1903, 1910, 1915, 1923, 1926, 1929, 1938, 1947-1948, 1957, 1961, 1967-2010, 2033-2034, 2041-2042, 2048-2049, 2062, 2087-2105
DMT/core/plot_2yaxis.py          234    211    10%   50, 58-59, 70-82, 97-337, 341, 344, 375-597
DMT/core/plot_smith.py           123     92    25%   51, 59-60, 65, 76-81, 84, 87, 90, 93, 97-109, 146-316
DMT/core/sim_con.py              375    201    46%   53-54, 59, 102, 119, 162-214, 218, 225-226, 250, 253, 257-258, 270-297, 301-304, 317-372, 384-429, 439-453, 469, 501, 511, 517-519, 523, 544-545, 552, 557, 581-622, 633, 644-648, 698, 739-782, 800-828, 854-865, 867-876
DMT/core/singleton.py             14      0   100%
DMT/core/sweep.py                246     29    88%   87, 109, 147-150, 165, 168, 199, 245-299, 410, 632, 638, 644
DMT/core/sweep_def.py            177      2    99%   316, 339
DMT/core/technology.py            32     17    47%   30-31, 51-52, 64-67, 71, 101-105, 123, 141, 159, 179
DMT/core/utils.py                 17      0   100%
DMT/core/va_file.py              114     22    81%   82, 117, 157, 159-162, 164, 204-209, 225, 231-235, 268, 322, 328, 363
DMT/exceptions/__init__.py        19      0   100%
DMT/external/__init__.py          18      2    89%   28-29
DMT/external/latex.py            132     79    40%   44-94, 110-139, 149-175, 191-208, 269-280
DMT/external/os.py                42     17    60%   42-43, 46-47, 50, 66, 68, 79, 90-101
DMT/external/pylatex.py           60     17    72%   49-55, 58-81, 99, 118-119
DMT/external/pypi.py              60     15    75%   27-28, 60, 75, 94, 160-171
DMT/external/verilogae.py         63     30    52%   65, 67, 69, 73, 77-78, 84-85, 116-150
DMT/ngspice/__init__.py            2      0   100%
DMT/ngspice/dut_ngspice.py       509    137    73%   106, 153-157, 185, 198, 211, 250, 257, 259, 268-274, 287-296, 300-315, 355-356, 361-386, 396-397, 401-406, 444-447, 471-475, 523, 538, 567-569, 590-594, 624-636, 710, 716-730, 736-746, 754, 763, 807, 813-816, 823, 831, 889, 899, 926, 967, 992-995, 1013-1014, 1017-1018, 1021-1022, 1060-1089
DMT/xyce/__init__.py               2      0   100%
DMT/xyce/dut_xyce.py             398     95    76%   81, 103, 138-142, 170, 182, 190, 203, 248, 262-263, 276-285, 384-386, 408-479, 488-491, 496, 503-505, 556-565, 610, 615, 644-649, 670, 673-675, 735, 759, 762, 772, 792-794, 806-807, 815, 831-834, 866, 878-879, 884
------------------------------------------------------------
TOTAL                           9003   3787    58%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml

=========================== short test summary info ============================
ERROR test/test_interface_hdev/test_dut_hdev.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 6.24s ==========================
