============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.2.2, pluggy-1.0.0
rootdir: /home/mario/Documents/work/dmt/dmt/DMT_core
plugins: typeguard-3.0.2, cov-4.0.0
collected 1 item

test/test_interface_hdev/test_dut_hdev.py .                              [100%]

=============================== warnings summary ===============================
../../../../../venv/dmt_3.10/lib/python3.10/site-packages/smithplot/smithaxes.py:64
  /home/mario/venv/dmt_3.10/lib/python3.10/site-packages/smithplot/smithaxes.py:64: PendingDeprecationWarning: Overriding `Axes.cla` in SmithAxes is pending deprecation in 3.6 and will be fully deprecated in favor of `Axes.clear` in the future. Please report this to the 'smithplot.smithaxes' author.
    class SmithAxes(Axes):

test/test_interface_hdev/test_dut_hdev.py::test_dut_hdev
  /home/mario/venv/dmt_3.10/lib/python3.10/site-packages/_pytest/python.py:199: PytestReturnNotNoneWarning: Expected None, but test/test_interface_hdev/test_dut_hdev.py::test_dut_hdev returned (<DMT.Hdev.dut_hdev.DutHdev object at 0x7f136b1640a0>, <DMT.core.sweep.Sweep object at 0x7f136b164070>), which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.10.6-final-0 -----------
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
DMT/Hdev/__init__.py               4      0   100%
DMT/Hdev/dut_hdev.py             420    293    30%   124, 127, 138-248, 273-274, 297-299, 316-317, 331-332, 375, 382-383, 388-391, 397, 408-409, 413-414, 418-419, 426-447, 457, 461-470, 479-594, 604-605, 728, 732-774, 777-835, 838-847, 850-854, 857-861, 864-868, 871-875, 878-909, 913, 949-1001
DMT/config/__init__.py            87     38    56%   51, 56-61, 68, 73-74, 86-94, 100-110, 125, 138, 159-162, 176-182, 195-201
DMT/core/__init__.py              75      4    95%   34, 134-135, 139
DMT/core/circuit.py               72      1    99%   211
DMT/core/constants.py             60      0   100%
DMT/core/data_frame.py           772    326    58%   51-52, 57-59, 212-220, 232-244, 262, 274-289, 378, 403-408, 413, 425-426, 445, 453, 460, 463-467, 500-507, 584, 604-607, 618-619, 648, 688, 700-707, 711-718, 722-729, 733-740, 749-750, 769, 777, 787, 795, 799-899, 905, 925, 997-1007, 1062, 1165, 1179-1185, 1188-1189, 1205-1214, 1237-1249, 1282-1289, 1333-1349, 1392, 1408, 1418-1419, 1440-1461, 1474-1475, 1505, 1530, 1557-1558, 1571, 1589, 1596-1597, 1700-1706, 1724-1730, 1733-1741, 1761-1767, 1785-1791, 1809-1813, 1831-1835, 1853-1857, 1875-1879, 1909, 1913, 1929-1945, 1974, 1988-1993, 2003-2030, 2056-2124, 2162-2163, 2172
DMT/core/data_processor.py       297    137    54%   131, 137-148, 299-305, 310-315, 320-344, 352-361, 365-375, 379-387, 407-413, 502-503, 510-511, 518-519, 522-523, 526-527, 578, 616, 644-647, 667-671, 691-695, 715-718, 740-750, 769-778, 801-806, 829-832, 919, 941-989
DMT/core/data_reader.py          356    225    37%   92-108, 137-142, 158, 197-198, 239, 269-279, 292, 323-337, 356-358, 434-441, 448, 475-476, 488-497, 529-692, 711-756, 777-819
DMT/core/database_manager.py      90      1    99%   108
DMT/core/df_to_sweep.py           89     89     0%   22-244
DMT/core/docu_dut_lib.py         360    137    62%   35-36, 303-325, 328, 335, 367-371, 419-420, 424, 433, 436, 445-450, 485-486, 492-493, 496, 508, 510, 533-534, 562, 565-566, 570, 577-582, 589-617, 621-623, 631-636, 639-641, 653-656, 668, 670, 696-723, 728-732, 741-745, 755, 757-771, 784, 817, 830, 834, 842, 851, 886, 918-919, 950-964
DMT/core/dut_circuit.py           65     25    62%   83, 114-119, 122-131, 138, 148-152, 168, 191, 206, 212-215
DMT/core/dut_dummy.py             27      0   100%
DMT/core/dut_lib.py              632    310    51%   35-36, 61, 74-92, 120-121, 124, 211, 253, 261, 268-271, 276-279, 284-287, 292-295, 300, 307, 376, 379, 404, 435, 440, 444-449, 453-504, 521-575, 579-588, 593-597, 625, 635-636, 641, 660-739, 784, 793-794, 798, 801, 822, 841-905, 954, 976-1017, 1023, 1045-1068, 1075, 1078-1083, 1109, 1117-1123, 1143, 1152-1177, 1198-1202, 1274-1275, 1287-1288, 1305-1306, 1330, 1406-1430, 1479
DMT/core/dut_meas.py              82     31    62%   109, 115-116, 126, 136, 146, 158-163, 178-179, 193-194, 218, 263, 292-293, 297, 301-309, 332-337, 341-345
DMT/core/dut_tcad.py              34      6    82%   108-113, 154
DMT/core/dut_type.py             155     33    79%   61, 71, 83-86, 89, 98, 107, 113, 120, 129-132, 135-138, 141-144, 150, 254-255, 267-271, 278, 291-292
DMT/core/dut_view.py             339    147    57%   169-172, 185, 190, 200, 205, 209, 231-232, 260, 290-291, 306, 311-312, 315-326, 343, 347, 357, 367, 386, 407, 425-428, 480-483, 491-496, 533-550, 569-570, 573-584, 593-595, 612, 631-636, 643, 647-649, 655-657, 663, 677, 687-689, 708-737, 751-769, 794-795, 845-847, 877-920
DMT/core/hasher.py                14      0   100%
DMT/core/mc_parameter.py         573     69    88%   68-69, 155, 165, 184, 199-208, 241, 245-246, 292-293, 298-299, 315, 328, 363, 403, 433, 486-490, 524, 564, 570, 576-578, 600, 638-639, 644, 671-672, 764, 812, 852, 896, 898-900, 1000-1002, 1019, 1044-1050, 1067-1068, 1075-1082, 1224, 1239, 1265, 1358-1363
DMT/core/mc_skywater.py           62     47    24%   62-108, 112-118, 130-160, 164, 168-180
DMT/core/mcard.py                368    114    69%   177-186, 195, 198, 200, 202, 204, 222, 258, 264, 280, 363, 384, 403-404, 408, 412, 416-459, 466-470, 493, 498-499, 512, 520, 612, 635-657, 671-673, 677-681, 697, 704-707, 718-729, 754, 759, 761, 765, 774, 779, 786-795, 803-810, 819-833, 870-872, 875
DMT/core/naming.py               451     53    88%   179, 185-186, 233-240, 245-246, 269-287, 321-322, 331, 389-390, 399, 405-406, 427, 442, 459, 631-634, 676, 771, 783, 785, 787, 789, 791, 793, 795, 799, 801, 803-806, 809, 822, 899
DMT/core/plot.py                 886    597    33%   43-44, 53-56, 90-91, 354, 381-382, 392, 398, 418-419, 430, 436, 476, 481, 484, 487, 491, 495, 499-500, 508, 514, 522-534, 539-555, 560-569, 574-596, 602-623, 628-643, 649-673, 678-690, 695-713, 723, 752-753, 770-791, 828-964, 969, 973-974, 996-1216, 1220-1222, 1239-1309, 1327-1397, 1482, 1497, 1506, 1514, 1516, 1521-1529, 1537, 1546-1636, 1643-1670, 1685-1703, 1717-1735, 1744, 1795, 1847, 1851-1852, 1858-1875, 1894, 1899, 1906, 1911, 1919, 1922, 1925, 1934, 1943-1944, 1953, 1957, 1963-2006, 2029-2030, 2037-2038, 2044-2045, 2058, 2083-2101
DMT/core/plot_2yaxis.py          234    211    10%   50, 58-59, 70-82, 97-337, 341, 344, 374-594
DMT/core/plot_smith.py           123     93    24%   51, 59-60, 66-67, 76-81, 84, 87, 90, 93, 97-109, 146-316
DMT/core/sim_con.py              365    168    54%   53-54, 59, 102, 119, 164-165, 186, 194, 201-202, 229, 233-234, 246-273, 277-280, 293-348, 360-405, 415-429, 477, 487, 493-495, 499, 520-521, 528, 533, 557-598, 609, 620-624, 674, 715-758, 781-784, 802-811, 839-861
DMT/core/singleton.py             14      0   100%
DMT/core/sweep.py                246     29    88%   87, 109, 147-150, 165, 168, 199, 245-299, 410, 632, 638, 644
DMT/core/sweep_def.py            177      2    99%   316, 339
DMT/core/technology.py            32     17    47%   30-31, 51-52, 64-67, 71, 101-105, 123, 141, 159, 179
DMT/core/utils.py                 17      0   100%
DMT/core/va_file.py              114     22    81%   82, 117, 157, 159-162, 164, 204-209, 225, 231-235, 268, 322, 328, 363
DMT/exceptions/__init__.py        19      0   100%
DMT/external/__init__.py          18      2    89%   28-29
DMT/external/latex.py            121     71    41%   44-94, 110-139, 149-175, 191-208
DMT/external/os.py                42     17    60%   42-43, 46-47, 50, 66, 68, 79, 90-101
DMT/external/pylatex.py           60     17    72%   49-55, 58-81, 99, 118-119
DMT/external/pypi.py              57     57     0%   21-145
DMT/external/verilogae.py         63     30    52%   65, 67, 69, 73, 77-78, 84-85, 116-150
DMT/ngspice/__init__.py            2      0   100%
DMT/ngspice/dut_ngspice.py       509    137    73%   106, 153-157, 185, 198, 211, 250, 257, 259, 268-274, 287-296, 300-315, 355-356, 361-386, 396-397, 401-406, 444-447, 471-475, 523, 538, 567-569, 590-594, 624-636, 710, 716-730, 736-746, 754, 763, 807, 813-816, 823, 831, 889, 899, 926, 967, 992-995, 1013-1014, 1017-1018, 1021-1022, 1060-1089
DMT/xyce/__init__.py               2      0   100%
DMT/xyce/dut_xyce.py             398     95    76%   81, 103, 138-142, 170, 182, 190, 203, 248, 262-263, 276-285, 384-386, 408-479, 488-491, 496, 503-505, 556-565, 610, 615, 644-649, 670, 673-675, 735, 759, 762, 772, 792-794, 806-807, 815, 831-834, 866, 878-879, 884
------------------------------------------------------------
TOTAL                           8983   3651    59%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml

======================== 1 passed, 2 warnings in 6.93s =========================
