# build with:
# docker login registry.gitlab.com
# docker pull registry.gitlab.com/dmt-development/dmt-core:base
# docker build -f Dockerfile.base -t registry.gitlab.com/dmt-development/dmt-core:base .
FROM ubuntu:22.04

# python stuff and runtime dependencies
RUN apt-get update \
    && apt-get -y install \
    python3-pip python3-dev graphviz cmake vim bc libsz2 libgl1 libgl1-mesa-dev libfontconfig1-dev libxkbcommon-x11-dev \
    libgtk-3-dev '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev \
    libxcb-util-dev libfftw3-dev libsuitesparse-dev libblas-dev liblapack-dev libxaw7 libxaw7-dev libx11-6 libx11-dev  \
    libreadline8 libxmu6 git curl

# create user
ENV USERNAME dmt_user
RUN useradd -m $USERNAME && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    usermod --shell /bin/bash $USERNAME && \
    usermod -aG sudo $USERNAME && \
    usermod  --uid 1000 $USERNAME && \
    groupmod --gid 1000 $USERNAME

# ngspice binary
COPY --from=registry.gitlab.com/dmt-development/dmt-core:builder_ngspice /usr/local/bin/ngspice /usr/local/bin/ngspice
# ngspice libraray
COPY --from=registry.gitlab.com/dmt-development/dmt-core:builder_ngspice /usr/local/lib/ngspice /usr/local/lib/ngspice
# ADMS, trilinos and Xyce
COPY --from=registry.gitlab.com/dmt-development/dmt-core:builder_xyce /home/local /home/local

ENV PATH="/home/local/bin:${PATH}"

# openvaf
RUN cd "/home/local/bin" && \
    curl -L -O https://openva.fra1.cdn.digitaloceanspaces.com/openvaf_23_2_0_linux_amd64.tar.xz && \
    tar xvf openvaf_23_2_0_linux_amd64.tar.xz 

# texlive
COPY --from=texlive/texlive:latest /usr/local/texlive/ /usr/local/texlive/
RUN echo "Set PATH to $PATH" && \
    $(find /usr/local/texlive -name tlmgr) path add && \
    # pregenerate caches as per #3; overhead is < 5 MB which does not really
    # matter for images in the sizes of GBs
    echo "Generating caches" && \
    luaotfload-tool -u && \
    mtxrun --generate && \
    # also generate fontconfig cache as per #18 which is approx. 20 MB but
    # benefits XeLaTeX user to load fonts from the TL tree by font name
    cp "$(find /usr/local/texlive -name texlive-fontconfig.conf)" /etc/fonts/conf.d/09-texlive-fonts.conf && \
    fc-cache -fsv;

RUN \
    # test the installation
    latex --version && printf '\n' && \
    biber --version && printf '\n'

# pip
RUN pip install --upgrade pip
RUN pip install setuptools scipy numpy scikit-rf reprint pandas h5py tables cython sphinx_rtd_theme pylint pylatex pylatexenc pint pytest pytest-cov sphinx numpydoc pypandoc anybadge twine numba pyqtgraph matplotlib PySide2 cycler pyyaml joblib more_itertools paramiko scp colormath semver black
RUN pip install python-levenshtein fuzzywuzzy verilogae git+https://github.com/SuperKogito/sphinxcontrib-pdfembed

# more Python dependencies add on bottom to not disturb the build chain